NEXTAUTH_SECRET=your_very_long_and_random_secret_key_here
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://user:9889@assignm.6iptpq7.mongodb.net/?retryWrites=true&w=majority&appName=assignm
NODE_ENV=development
DEBUG=*
